<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Audie Escala">
    <meta name="description" content="GymSpace Portfolio">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 1: GymSpace"/>
<meta name="twitter:description" content="GymSpace Portfolio"/>

    <meta property="og:title" content="Project 1: GymSpace" />
<meta property="og:description" content="GymSpace Portfolio" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reishii.github.io/posts/project1/" />
<meta property="article:published_time" content="2019-05-09T22:09:26-08:00" />
<meta property="article:modified_time" content="2019-05-09T22:09:26-08:00" />


    <title>
Project 1: GymSpace · Audie Escala
</title>

    
      <link rel="canonical" href="https://reishii.github.io/posts/project1/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.5fad1152761d446cb692b462c837f08b783c92487808ed519066c2d176eb8b74.css" integrity="sha256-X60RUnYdRGy2krRiyDfwi3g8kkh4CO1RkGbC0Xbri3Q=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.325e21e66db3eec75cb69be75e9e38810b65aac632bf365145bc5ed1b7336229.css" integrity="sha256-Ml4h5m2z7sdctpvnXp44gQtlqsYyvzZRRbxe0bczYik=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Audie Escala
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="https://reishii.github.io/posts/project1/">
            Project 1: GymSpace
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2019-05-09T22:09:26-08:00'>
              May 9, 2019
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2-minute read
          </span>
        </div>
        
        
        
      </div>
    </header>

    <div>
      
      <img src='/images/GymSpace/GymSpaceLogo.png' alt="Featured image" />
      
      <ul>
<li>
<p>There are various fitness apps on the market. All of the applications have different approaches in solving the problem of  maintaining a healthy lifestyle. Some applications go about solving this issue through having access to multiple workout routines, while others only focus on a diet tracker. Our solution for the problem of preserving a healthy lifestyle is to create a fitness social network that doesn’t solely focus on workout routines or diet. It will utilize both features to create a new community.</p>
</li>
<li>
<p>GymSpace is a social fitness app that encourages a nontoxic competitive environment for users looking to live a healthy lifestyle. Introducing a competitive aspect retains user interest as it brings out their natural tendencies to improve in those respective challenges. Users will also gain points for participating in these competitions/challenges and extra points for winning; they can see their point-based ranking against other users through a worldwide, local, and friends leaderboard. GymSpace also focuses on allowing a user to share their fitness journey through social media, as an outlet for users to grow with their community.</p>
</li>
<li>

  
<div>
    <img src="/images/GymSpace/LoginExisting.png" alt="" width ="250" height = "450"/>  
    <img src="/images/GymSpace/LoginNew.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/Notification.png" alt=""width ="250" height = "450"/>
</div>

</li>
<li>
<p>These are the features I mainly worked on in the application.</p>
<ul>
<li>The Login Pages with user authentication to get inside the application.</li>
<li>Notifications: to send and recieve notifications from friend/group requests.</li>
<li>Parts of the Backend dealing with the information gathered in the Cloud Firebase Database</li>
</ul>
</li>
<li>

  
<div>
    <img src="/images/GymSpace/ProfilePage1.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/ProfilePage2.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/PublicProfile.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/Messages1.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/Message.png" alt="" width ="250" height = "450"/>
    <img src="/images/GymSpace/Workout.png" alt="" width ="250" height = "450"/>
</div>

</li>
<li>
<p>More parts of the finished application.</p>
<ul>
<li>The full Profile Page showing the data about the user.</li>
<li>Viewing the Public Profile Page  of another user.</li>
<li>Messages tab and showing the single message thread.</li>
<li>The user&rsquo;s own workout plans.</li>
</ul>
</li>
<li>
<p>We built our application on the Andriod platform. For designing the app, we used Flutter, which is Google&rsquo;s open source mobile UI framework which is programmed through the language Dart. We also used Google&rsquo;s Firebase for our app&rsquo;s database and user authentication.</p>
</li>
</ul>

    </div>


    <footer>
      


      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Audie Escala 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
