<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Audie Escala">
    <meta name="description" content="Summary:     FluffyFinds is a tracking device that can track pets with pinpoint accuracy using GPS. Other functions of our project include: a perimeter sensor to detect if the pet enters/exits this specified range, a battery indicator to track battery life, a heat sensor to detect if the collar is on the pet, and a software application to receive notifications from the sensor and battery indicator. Some pet owners have a problem checking whether their pets are in close proximity.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 2: Fluffy Finds"/>
<meta name="twitter:description" content="Summary:     FluffyFinds is a tracking device that can track pets with pinpoint accuracy using GPS. Other functions of our project include: a perimeter sensor to detect if the pet enters/exits this specified range, a battery indicator to track battery life, a heat sensor to detect if the collar is on the pet, and a software application to receive notifications from the sensor and battery indicator. Some pet owners have a problem checking whether their pets are in close proximity."/>

    <meta property="og:title" content="Project 2: Fluffy Finds" />
<meta property="og:description" content="Summary:     FluffyFinds is a tracking device that can track pets with pinpoint accuracy using GPS. Other functions of our project include: a perimeter sensor to detect if the pet enters/exits this specified range, a battery indicator to track battery life, a heat sensor to detect if the collar is on the pet, and a software application to receive notifications from the sensor and battery indicator. Some pet owners have a problem checking whether their pets are in close proximity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://reishii.github.io/posts/project2/" />
<meta property="article:published_time" content="2019-12-07T23:23:45-08:00" />
<meta property="article:modified_time" content="2019-12-07T23:23:45-08:00" />


    <title>
Project 2: Fluffy Finds · Audie Escala
</title>

    
      <link rel="canonical" href="https://reishii.github.io/posts/project2/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.47908d809cf345bf6886b76b2a9596370753cfef00a0b7aab423fbc50478b05f.css" integrity="sha256-R5CNgJzzRb9ohrdrKpWWNwdTz&#43;8AoLeqtCP7xQR4sF8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.325e21e66db3eec75cb69be75e9e38810b65aac632bf365145bc5ed1b7336229.css" integrity="sha256-Ml4h5m2z7sdctpvnXp44gQtlqsYyvzZRRbxe0bczYik=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Audie Escala
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">
          <a class="title-link" href="https://reishii.github.io/posts/project2/">
            Project 2: Fluffy Finds
          </a>
        </h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <time datetime='2019-12-07T23:23:45-08:00'>
              December 7, 2019
            </time>
          </span>
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            4-minute read
          </span>
        </div>
        
        
        
      </div>
    </header>

    <div>
      
      <img src='/images/FluffyFinds/FluffyFindsLogo.png' alt="Featured image" class="center" />
      
      <h1 id="summary">
  Summary:
  <a class="heading-link" href="#summary">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>FluffyFinds is a tracking device that can track pets with pinpoint accuracy using GPS. Other functions of our project include: a perimeter sensor to detect if the pet enters/exits this specified range, a battery indicator to track battery life, a heat sensor to detect if the collar is on the pet, and a software application to receive notifications from the sensor and battery indicator.</li>
<li>Some pet owners have a problem checking whether their pets are in close proximity. This can also happen with working animals or at animal shelters. It can become an inconvenience to all pet owners, or those working with animals, when they cannot determine if their pet has left the house to go outside if the animal(s) are hiding somewhere inside the house or shelter.</li>
<li>The product that was made, Fluffy Finds, is a simple and easy-to-use for our consumers. The product is cost efficient and has all the important features needed in a pet tracker. Additionally, FluffyFinds has a door sensor, which no other pet-tracking product posses. It lets the user know whetehr or not the pet is inside or outside the house and will send a notification to the user whenever the pet enters or exits the house. If a pet is outside, useres are able to track its location through the device&rsquo;s GPS capabilities. The pet tracker also has a temperature sensor, which is used to detect if the pet is currently wearing the device. FluffyFinds will ultimately benefit pet owners who are looking to save money on simpler pet-tracking product that will accomplish all of their pet-tracking needs, without excessive features or costs.</li>
</ul>
<h1 id="demonstration">
  Demonstration:
  <a class="heading-link" href="#demonstration">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>

<div class = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BnWUZq5HKVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<ul>
<li>In the video, shows in general how each device works.</li>
<li>Shows also how the each device sends data to the database then that is dynamically updated onto the user&rsquo;s mobile phone application.</li>
</ul>
</li>
</ul>
<h1 id="mobile-application">
  Mobile Application:
  <a class="heading-link" href="#mobile-application">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>


<div class = "center">
    <img src = "/images/FluffyFinds/FluffyFinds1.png" alt= "" width ="300" height = "550" />
    <img src="/images/FluffyFinds/FluffyFinds2.png" alt="" width ="300" height = "550"/>
</div>

<h1 id="devices">
  Devices:
  <a class="heading-link" href="#devices">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>Prototype The Collar
<ul>
<li><img src="/images/FluffyFinds/collar.png" alt=""></li>
</ul>
</li>
<li>Prototype of The Door Sensor
<ul>
<li><img src="/images/FluffyFinds/door.png" alt=""></li>
</ul>
</li>
</ul>
<h1 id="database">
  Database:
  <a class="heading-link" href="#database">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><img src="/images/FluffyFinds/database.png" alt="">
<ul>
<li>General undsetanding of how both the Door Sensor and the GPS Tracker sends data to the database and is able to be viewed on a mobile application.</li>
</ul>
</li>
</ul>
<h1 id="components">
  Components:
  <a class="heading-link" href="#components">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<h3 id="collar">
  Collar:
  <a class="heading-link" href="#collar">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Microprocesssor: <a href="https://www.amazon.com/gp/product/B0097AU5OU/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">Arduino Nano</a></li>
<li>3GPS Module: <a href="https://www.amazon.com/YONEIX-Cellular-Breakout-SIM5320A-Expansion/dp/B07JBW9QXV">SIM5320A Mini Breakout Board</a>
<ul>
<li>Used the GPS module have it able to connect to the internet and send and receive data. I have managed to have the device send what information we need to the database by sending the GPS location to the firebase database directly through HTTPS requests.</li>
<li>Reading the GPS location data and storing it into a string. Then sending the data straight to the Real-Time Database of Firebase so the Phone app can read the current location of the pet.</li>
<li>Used an <a href="https://www.amazon.com/gp/product/B078Y2WNY6/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&amp;psc=1">Ceramic Antenna</a> to gain access to 3G Cellular</li>
<li>Had used the T-mobile service to provide the device 3G.</li>
</ul>
</li>
<li><a href="https://www.amazon.com/Battery-Holder-Batteries-Charger-Storage/dp/B081RPBP18/ref=sr_1_6?dchild=1&amp;keywords=aaa+battery+holder+switch&amp;qid=1612836762&amp;sr=8-6">Battery Holder</a></li>
<li>Temperature Sensor: <a href="https://www.ti.com/product/LM34#product-details##pps">LM34</a>
<ul>
<li>Chosen a temperature sensor, LM34, to be the one measuring the pets temperature and had made it capable of measuring temperature (Fahrenheit) to the tenth place.</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="door-sensor">
  Door Sensor:
  <a class="heading-link" href="#door-sensor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://www.amazon.com/HiLetgo-Internet-Development-Wireless-Micropython/dp/B010O1G1ES">NodeMCU</a></li>
<li><a href="https://www.amazon.com/gp/product/B00JOZTAC6/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1">PIR Motion Sensor</a>
<ul>
<li>Had chosen the NodeMCU combined with the Adafruit Motion Sensor to be the design for the door sensor. It is able to detect if the pet goes through the door by the power of motion then send data to the Firebase Database through Wi-Fi to update phone app if the pet is inside or not.</li>
</ul>
</li>
<li><a href="https://www.amazon.com/Battery-Holder-Batteries-Charger-Storage/dp/B081RPBP18/ref=sr_1_6?dchild=1&amp;keywords=aaa+battery+holder+switch&amp;qid=1612836762&amp;sr=8-6">Battery Holder</a>
<ul>
<li>Temporarily used a AAA battery holder as the base of our collar design and also the door motion sensor. We are attaching the other components onto the battery holder for our collar design and placing all components into a 3D-printed container</li>
<li>Was going to use a smaller <a href="https://www.amazon.com/Adafruit-328-Battery-Lithium-Polymer/dp/B01NAX9XYG">battery pack</a>, and was rechargable in the design. But didn&rsquo;t have enough time to implement it fully to the final prototype.</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="mobile-apllication--database">
  Mobile Apllication &amp; Database:
  <a class="heading-link" href="#mobile-apllication--database">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li><a href="https://firebase.google.com/">Google Real-Time Database Firebase</a>
<ul>
<li>Had chosen to use Google Firebase because its easy to implement with Flutter. Had to send values from  the user devices into its database and then can read values on the app from its database.</li>
</ul>
</li>
<li>Mobile Application Framework: <a href="https://flutter.dev/">Flutter</a>
<ul>
<li>Picked Flutter to create a mobile application to display values from the Google Firebase database. Values including: GPS coordinates, temperature, house status (tells if pet is either inside or outside), and battery life.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="cost-analysis">
  Cost Analysis
  <a class="heading-link" href="#cost-analysis">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><img src="/images/FluffyFinds/cost.png" alt=""></li>
</ul>
<h1 id="future-improvements">
  Future Improvements:
  <a class="heading-link" href="#future-improvements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>Waterproof design</li>
<li>A better device than the motion sensor
<ul>
<li>for example: an RFID sensor</li>
</ul>
</li>
<li>More secure syncing methods
<ul>
<li>ability to view a specific trackers data on multiple devices</li>
</ul>
</li>
<li>Smaller design
<ul>
<li>probably a design own PCB for the entire project</li>
<li>genereally reduce the size by changing to a lithium ion rechargable battery
<ul>
<li>this will greatly improve battery consumption</li>
</ul>
</li>
</ul>
</li>
<li>iOS compatibility</li>
</ul>

    </div>


    <footer>
      


      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Audie Escala 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
